{
  "name": "anywhere",
  "version": "1.0.0",
  "description": "node.js static webserver",
  "main": "src/index.js",
  "bin": {
    "anydoor": "bin/anydoor"
  },
  "scripts": {
    "lint": "eslint .",
    "fix": "eslint --fix .",
    "gulp": "gulp",
    "gulp-watch": "gulp watch",
    "babel": "babel src/script --out-dir build/script",
    "webpack": "rm -rf build && webpack"
  },
  "pre-commit": [
    "fix",
    "lint"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Wuyue0/anywhere.git"
  },
  "keywords": [
    "static",
    "webserver"
  ],
  "author": "wuyue",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Wuyue0/anywhere/issues"
  },
  "homepage": "https://github.com/Wuyue0/anywhere#readme",
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/plugin-transform-object-assign": "^7.12.1",
    "@babel/plugin-transform-runtime": "^7.12.1",
    "@babel/preset-env": "^7.12.1",
    "@babel/preset-react": "^7.12.1",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "css-loader": "^5.0.0",
    "eslint": "^7.13.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-clean-css": "^4.3.0",
    "less": "^3.12.2",
    "less-loader": "^7.0.2",
    "mini-css-extract-plugin": "^1.2.1",
    "pre-commit": "^1.2.2",
    "style-loader": "^2.0.0",
    "webpack": "^5.3.2",
    "webpack-cli": "^4.1.0"
  },
  "dependencies": {
    "@babel/cli": "^7.12.1",
    "chalk": "^4.0.0",
    "del": "^6.0.0",
    "gulp-less": "^4.0.1",
    "handlebars": "^4.7.7",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "yargs": "^16.1.0"
  }
}
