{
    "configurations": [
        {
            "type":"node",
            "request": "launch",
            "name": "anydoor",
            "program": "${workspaceFolder}/src/index.js",
            "restart": true,
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen"
        }
    ]
}